start_time        : 1740012992
last_update       : 1740013039
run_time          : 46
fuzzer_pid        : 53353
cycles_done       : 686
cycles_wo_finds   : 686
time_wo_finds     : 0
fuzz_time         : 46
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 480556
execs_per_sec     : 10231.13
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 43.14%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 480556
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 22
total_edges       : 51
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3200
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ...leFuzzingExperiment/AVMFuzz/fuzz_target
afl_version       : ++4.31a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o out -m none -- /mnt/c/Users/x/Desktop/AlgorandWormholeFuzzingExperiment/AVMFuzz/fuzz_target
